[Path]
# 项目路径
path = D:\\study\\python\\review

[Http]
# 协议
scheme = http
# ip
baseurl = 127.0.0.1
# 端口
port = 8888
# 超时时间
timeout = 10.0


[Emall]
# 邮件发送开关
on_off = off
# 邮件标题
subject = 接口自动化报告
app = Outlook
# 发送者邮箱服务
smtp = smtp.163.com
# 邮箱账号
emall_user = shaoyufei1234@163.com
# 邮箱密码
emall_pass = 13691916244shaos
# 接收者邮箱，可写多个
emall_to = 2310563268@qq.com


[Mysql]
ip = localhost
user = root
pass = 13691916244shaos
database = study